{
  "name": "ukraine-war-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated, serverless OSINT aggregator for the Russia-Ukraine war",
  "scripts": {
    "dev:strikes": "wrangler dev --config workers/ingest-strikes/wrangler.toml",
    "dev:ground": "wrangler dev --config workers/ingest-ground/wrangler.toml",
    "dev:api": "wrangler dev --config workers/api/wrangler.toml",
    "deploy:strikes": "wrangler deploy --config workers/ingest-strikes/wrangler.toml",
    "deploy:ground": "wrangler deploy --config workers/ingest-ground/wrangler.toml",
    "deploy:api": "wrangler deploy --config workers/api/wrangler.toml",
    "deploy:web": "wrangler pages deploy web --project-name=ukraine-war-live",
    "deploy:all": "npm run deploy:strikes && npm run deploy:ground && npm run deploy:frontline && npm run deploy:sitrep && npm run deploy:api && npm run deploy:web",
    "typecheck": "tsc --noEmit",
    "bootstrap": "node scripts/bootstrap.mjs",
    "build:gazetteer": "node scripts/build-gazetteer.mjs",
    "deploy:frontline": "wrangler deploy --config workers/ingest-frontline/wrangler.toml",
    "deploy:sitrep": "wrangler deploy --config workers/sitrep/wrangler.toml",
    "dev:sitrep": "wrangler dev --config workers/sitrep/wrangler.toml",
    "lint:web": "node --check web/app.js && node --check web/beacon.js && node scripts/check-inline-js.mjs",
    "check": "npm run typecheck && npm run lint:web"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
